<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    
h1{
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
img{
    height: 50vh;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 0px;
}
    .con1{
        position: relative;
        text-align: center;
        
       
    }
    .con2{
        position: absolute;
        top: 20%;
        color: white;
        left: 10%;
    }
.con3{
    position: absolute;
        top: 60%;
        color: white;
        left: 10%;
        right: 10%;
        font-size:22px;
}
button{
    top: 87.5%;
    left:47%;
}
h2{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
   padding-top: 30px;
}
.con4{
    display: flex;
    justify-content: center;
    width: 80%;
}
.p1{
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding-left:20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

  </style>
</head>
  <body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="navbar-brand p-3 text-danger  display-5">PIZZA HUT</a>
        <ul class="navbar-nav" >
<li class="nav-item"><a href="#" class="nav-link text-light font-weight-bold">Home</a></li>
<li class="nav-item"><a href="#" class="nav-link text-light font-weight-bold">About Us</a></li>
<li class="nav-item"><a href="#" class="nav-link text-light font-weight-bold">Menu</a></li>
<li class="nav-item"><a href="#" class="nav-link text-light font-weight-bold">Contact</a></li>
<li class="nav-item"><a href="#" class="nav-link text-light font-weight-bold">Help</a></li>

        </ul>

    </nav>
</div>
<div class="con1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW30bc6gIoddi1IWE8_t4xT0c6PmGPOMTbGw&usqp=CAU" alt="">
<h1 class="con2">Your New Favorite Food Truck </h1>
<p class="con3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, perspiciatis debitis. Perferendis ut ab, consequatur doloribus quae repudiandae quod quia.</p>
<button class="position-absolute btn btn-warning">Open Now</button>
</div>
<h2>About Us</h2>
<div class="con4">
<p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus harum nisi vel dignissimos deleniti assumenda excepturi maiores odit voluptas nostrum quia, quas quam qui nam eius sint quod a voluptate.</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>