<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mycrd{
            border: 2px solid rgba(0, 0, 255, 0.692);
            box-shadow: 4px 5px #000000b0;
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 30px;
            background-color: rgba(224, 200, 194, 0.877);
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
background-color: azure;
        }
        .in{
           padding: 8px;
           font-weight: bold; 
           display: block;
           box-sizing: border-box;
           width: 100%;
           border-color:#0000ff75 ;
           border-radius: 14px;
        }
        .mybtn{
            border: 2px solid #0000ff75;
            border-radius: 14px;
            padding: 10px 30px;
            width: 80%;
            margin-top: 30px;
            font-weight: bold;
            margin-left: 30px;
            
        }
        label{
            font-size: 26px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:lighter;
        }
        h1{
            text-align: center;
            border-bottom:dashed;
            border-color: #0000ff75;
        }
    </style>
</head>
<body>
    <div class="mycrd">
    <h1>SIGN-UP</h1>
    <form action="">
        
        <label for="">Email</label>
        <input type="email" class="in">
        <label for="">password</label>
        <input type="password" class="in">
        <button class="mybtn">Sign-Up</button>
    </form>
</div>
</body>
</html>